SECRET_KEY=django-insecure-AWoQfU6uKdLTt3t3aNSZhpIAP4tvfx0AlWKPtTUTMcg

DEBUG=False

ALLOWED_HOSTS=metamusic.pythonanywhere.com

DATABASE_URL=mysql://metamusic:Cm23092004@metamusic.mysql.pythonanywhere-services.com/metamusic$metamusic